language: objective-c
osx_image: xcode8

cache: bundler

before_install:
  # https://github.com/Carthage/Carthage/issues/1310
  - test -n "$TTT_CARTHAGE" && brew uninstall carthage || true
  - test -n "$TTT_CARTHAGE" && brew install https://gist.githubusercontent.com/yas375/1d655b68d12d544c34f03281226b57d5/raw/986bfd910215bbb167316800416a5a96fbae1499/carthage.rb || true

env:
  - TTT_LANGS="Arabic Bulgarian Catalan Chinese-Simplified Chinese-Traditional Czech Danish Dutch English French German"
  - TTT_LANGS="Greek Hebrew Hungarian Indonesian Italian Japanese Korean Malay Norwegian-Bokmal Norwegian-Nynorsk"
  - TTT_LANGS="Polish Portuguese Portuguese-Brazil Romanian Russian Spanish Swedish Thai Turkish Ukrainian Vietnamese"
  - TTT_COMMAND="rake integration:cocoapods_ios"
  - TTT_COMMAND="rake integration:cocoapods_ios_static"
  - TTT_COMMAND="rake integration:cocoapods_osx"
  - TTT_COMMAND="rake integration:cocoapods_watchos"
  - TTT_COMMAND="rake integration:cocoapods_tvos"
  - TTT_COMMAND="rake integration:carthage_ios" TTT_CARTHAGE=1
  - TTT_COMMAND="rake integration:carthage_osx" TTT_CARTHAGE=1
  - TTT_COMMAND="rake integration:carthage_watchos" TTT_CARTHAGE=1
  - TTT_COMMAND="rake integration:carthage_tvos" TTT_CARTHAGE=1
  - TTT_COMMAND="pod lib lint"
  - TTT_COMMAND="pod lib lint --use-libraries"

script:
  - test -n "$TTT_LANGS" && rake spec || bundle exec $TTT_COMMAND

after_success:
  - test -n "$TTT_LANGS" && bundle exec rake "coverage:consolidate" && bundle exec slather coverage --coveralls
